<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainViewController" customModule="BiscuitJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoverIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-U9-HjY">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52H-ZX-4cw">
                                <rect key="frame" x="756" y="40" width="29" height="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="gearshape.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgW-70-0BO">
                                <rect key="frame" x="711" y="42" width="30" height="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="list.dash" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <segue destination="p7d-ZC-Y5B" kind="show" id="fPP-ry-OyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk8-1K-O1f">
                                <rect key="frame" x="394" y="231" width="56" height="38"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="A0B-9C-UE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ejh-h4-nNZ" kind="show" id="yNP-s8-cRF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="52H-ZX-4cw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="DUy-RK-r4s"/>
                            <constraint firstItem="52H-ZX-4cw" firstAttribute="leading" secondItem="IgW-70-0BO" secondAttribute="trailing" constant="15" id="OM5-Jo-qdn"/>
                            <constraint firstItem="IgW-70-0BO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="42" id="SrQ-Et-SRU"/>
                            <constraint firstAttribute="trailing" secondItem="kjG-U9-HjY" secondAttribute="trailing" id="eEf-xK-z4v"/>
                            <constraint firstItem="pk8-1K-O1f" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="emw-BJ-Lrr"/>
                            <constraint firstItem="kjG-U9-HjY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hV4-06-O3Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="52H-ZX-4cw" secondAttribute="trailing" constant="15" id="kef-Vq-Yby"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pk8-1K-O1f" secondAttribute="bottom" constant="100" id="mdB-lu-WFN"/>
                            <constraint firstItem="kjG-U9-HjY" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="pNO-Xl-vFM"/>
                            <constraint firstAttribute="bottom" secondItem="kjG-U9-HjY" secondAttribute="bottom" id="rBS-8L-BH8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.51658767772511" y="93.84615384615384"/>
        </scene>
        <!--AchievementsStoryboard-->
        <scene sceneID="D4x-Pu-XVh">
            <objects>
                <viewControllerPlaceholder storyboardName="AchievementsStoryboard" id="p7d-ZC-Y5B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="spr-n5-YA0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMq-2f-CJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-865"/>
        </scene>
        <!--Stage Collection View Controller-->
        <scene sceneID="u2H-Sj-OQt">
            <objects>
                <viewController id="Ejh-h4-nNZ" customClass="StageCollectionViewController" customModule="BiscuitJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVx-cU-eH8">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXg-i3-fkL">
                                <rect key="frame" x="756" y="40" width="29" height="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="gearshape.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-QS-mW6">
                                <rect key="frame" x="711" y="42" width="30" height="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="list.dash" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <segue destination="p7d-ZC-Y5B" kind="show" id="oko-vM-O3B"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-6H-ZR7">
                                <rect key="frame" x="64" y="98" width="716" height="227"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hJB-S2-pnn">
                                    <size key="itemSize" width="321" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StageCollectionViewCell" id="hM4-uY-4Gz" customClass="StageCollectionViewCell" customModule="BiscuitJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QgE-qM-27d">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-ql-UIv">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="227"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.shield" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-nU-bSq">
                                                    <rect key="frame" x="122" y="77" width="76" height="73.999999999999986"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bx2-nU-bSq" secondAttribute="trailing" constant="123" id="1r0-Wn-Seg"/>
                                                <constraint firstAttribute="bottom" secondItem="5rW-ql-UIv" secondAttribute="bottom" id="2TF-MD-f5A"/>
                                                <constraint firstItem="Bx2-nU-bSq" firstAttribute="leading" secondItem="QgE-qM-27d" secondAttribute="leading" constant="122" id="Bc6-Hu-Aeo"/>
                                                <constraint firstItem="Bx2-nU-bSq" firstAttribute="top" secondItem="QgE-qM-27d" secondAttribute="top" constant="76" id="G1j-7B-3CT"/>
                                                <constraint firstItem="5rW-ql-UIv" firstAttribute="top" secondItem="QgE-qM-27d" secondAttribute="top" id="Iat-ha-CQz"/>
                                                <constraint firstAttribute="bottom" secondItem="Bx2-nU-bSq" secondAttribute="bottom" constant="75.670000000000002" id="LeD-K6-nXy"/>
                                                <constraint firstItem="5rW-ql-UIv" firstAttribute="leading" secondItem="QgE-qM-27d" secondAttribute="leading" id="Qoo-NM-Sbh"/>
                                                <constraint firstAttribute="trailing" secondItem="5rW-ql-UIv" secondAttribute="trailing" id="qLB-Y8-DbA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="321" height="227"/>
                                        <connections>
                                            <outlet property="lock" destination="Bx2-nU-bSq" id="lP8-FI-gZ1"/>
                                            <outlet property="stageImage" destination="5rW-ql-UIv" id="VJF-5K-nB9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLq-dp-Ld4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLq-dp-Ld4" firstAttribute="trailing" secondItem="JGl-6H-ZR7" secondAttribute="trailing" constant="20" id="HgC-FV-V2W"/>
                            <constraint firstItem="JGl-6H-ZR7" firstAttribute="leading" secondItem="fLq-dp-Ld4" secondAttribute="leading" constant="20" id="Uft-9P-w8t"/>
                            <constraint firstItem="fLq-dp-Ld4" firstAttribute="trailing" secondItem="NXg-i3-fkL" secondAttribute="trailing" constant="15" id="eft-tq-X8V"/>
                            <constraint firstItem="wUh-QS-mW6" firstAttribute="top" secondItem="fLq-dp-Ld4" secondAttribute="top" constant="42" id="fNm-jg-gdt"/>
                            <constraint firstItem="JGl-6H-ZR7" firstAttribute="top" secondItem="NXg-i3-fkL" secondAttribute="bottom" constant="30" id="m4g-0O-KbP"/>
                            <constraint firstItem="NXg-i3-fkL" firstAttribute="leading" secondItem="wUh-QS-mW6" secondAttribute="trailing" constant="15" id="rHj-p2-bLg"/>
                            <constraint firstItem="fLq-dp-Ld4" firstAttribute="bottom" secondItem="JGl-6H-ZR7" secondAttribute="bottom" constant="44" id="sTE-9u-73w"/>
                            <constraint firstItem="NXg-i3-fkL" firstAttribute="top" secondItem="fLq-dp-Ld4" secondAttribute="top" constant="40" id="vrE-j9-4M9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dA-lW-Hne"/>
                    <connections>
                        <outlet property="collectionView" destination="JGl-6H-ZR7" id="PYM-2D-dmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTH-uf-v28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.69668246445497" y="93.84615384615384"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oko-vM-O3B"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="CoverIllustration" width="1024" height="1024"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="lock.shield" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
